<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="2sp"
        android:color="#FFFFFF"/>
    <solid android:color="#00000000" />
    <corners android:radius="60dp" />

</shape>
