<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<stroke android:width="2dp"
        android:color="@color/text_black"/>-->
    <solid android:color="@color/text_black" />
    <corners android:topLeftRadius="2dp"
        android:topRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"/>

</shape>
