<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#4D0099FF" />
    <stroke android:width="3sp"
        android:color="#0099FF"/>
    <corners android:radius="2sp"/>

</shape>