mutation StoreReportVideo($id: ID! , $reportType: Int!, $reportTitle: String!, $reportMessage: String!){
  storeReportVideo(data:{ id:$id, reportType:$reportType, reportTitle:$reportTitle, reportMessage:$reportMessage }){
    status
  }
}
