<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.android.providers.media.MediaProvider" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="com.android.providers.media.MediaProvider" />

    <permission
        android:name="com.example.sare.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.example.sare.permission.C2D_MESSAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:configChanges="fontScale"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity android:name=".chat.ShareProfileActivity"></activity>
        <activity
            android:name=".chat.ChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chat.ChatProfileActivity"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait" />
        <activity android:name=".dashboard.ReportApplicationActivity" />
        <activity android:name=".dashboard.UserVideosActivity" />
        <activity
            android:name=".notification.NotificationListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chat.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chat.AddUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.video.UseMusicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".status.ui.StatusViewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".status.ui.MyStatusPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".status.ui.GuestStatusPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".profile.activity.FollowersFollowingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".profile.activity.ProfileGuestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".videoRecording.VideoStatusPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chat.AddMoreUserListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.tags.ExploreTagsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.tags.SearchAccountAndTagsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.tags.TagsMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signUpDetails.fragment.SetYourProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.splashScreen.SplashActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.optverify.VerifyOtpActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bottom_navigation.BottomBarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.tag.TagsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signUpDetails.fragment.SignUpDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signUpDetails.fragment.FragmentTermsCondition"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".videoRecording.VideoPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".videoRecording.VideoUploadActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".videoRecording.PortraitCameraActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <service
            android:name=".firebase.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/exo_notification_play" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/black" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".auth.MySMSBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="android:theme" /> <!-- If you're sharing links, images or video via the Facebook for Android app, you also need to declare the FacebookContentProvider in the manifest. -->
        <!-- Append your app id to the end of the authorities value. For example if your Facebook app id is 1533993016893247 -->
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1742435725907409"
            android:exported="true" />
    </application>

</manifest>