<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<files-path name="Movies" path="Movies/"/>-->
    <!--<external-file-path name="Movies" path="." />-->
    <root-path name="root" path="." />
</paths>