<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment"-->
   <!-- <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.sare.dashboard.VideoFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_video">
        &lt;!&ndash;   <action
               android:id="@+id/action_homeFragment2_to_profileGuestFragment"
               app:destination="@id/profileGuestFragment"
              />
           <action
               android:id="@+id/action_homeFragment2_to_profileUserFragment"
               app:destination="@id/profileUserFragment" />
           <action
               android:id="@+id/action_homeFragment2_to_useMusicFragment"
               app:destination="@id/useMusicFragment"
               />
           &lt;!&ndash;app:popEnterAnim="@anim/slide_down"
           app:popExitAnim="@anim/slide_bottom_up" />&ndash;&gt;
           <action
               android:id="@+id/action_homeFragment2_to_loginFragment"
               app:destination="@id/loginFragment" />
           <action
               android:id="@+id/action_homeFragment2_to_fragementTags"
               app:destination="@id/fragementTags" />
           <action
               android:id="@+id/action_homeFragment2_to_fragementReportApplicationBug"
               app:destination="@id/fragementReportApplicationBug" />
           <action
               android:id="@+id/action_homeFragment2_to_chatUserFragment"
               app:destination="@id/chatUserFragment" />
           <action
               android:id="@+id/action_homeFragment2_to_statusMainFragment"
               app:destination="@id/statusMainFragment" />&ndash;&gt;
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sare.auth.fragment.FragmentLogin"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_fragmentVerifyOtp"
            app:destination="@id/fragmentVerifyOtp"

            >
            <argument
                android:name="mobileNo"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentSignUpDetails"
            app:destination="@id/fragmentSignUpDetails" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentTermsCondition"
            app:destination="@id/fragmentTermsCondition" />
        <action
            android:id="@+id/action_loginFragment_to_setYourProfileFragment"
            app:destination="@id/setYourProfileFragment" />



    </fragment>
    <fragment
        android:id="@+id/fragmentVerifyOtp"
        android:name="com.example.sare.auth.fragment.FragmentVerifyOtp"
        android:label="FragmentVerifyOtp"
        tools:layout="@layout/fragment_otp_verification">
        <action
            android:id="@+id/action_fragmentVerifyOtp_to_homeFragment2"
            app:destination="@id/homeFragment2"

            />
        <action
            android:id="@+id/action_fragmentVerifyOtp_to_fragmentSignUpDetails"
            app:destination="@id/fragmentSignUpDetails"
            />
        <action
            android:id="@+id/action_fragmentVerifyOtp_to_fragmentTermsCondition"
            app:destination="@id/fragmentTermsCondition" />
        <action
            android:id="@+id/action_fragmentVerifyOtp_to_setYourProfileFragment"
            app:destination="@id/setYourProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragmentLangSelection"
        android:name="com.example.sare.language.FragmentLangSelection"
        android:label="FragmentLangSelection"
        tools:layout="@layout/fragment_lang_selection">
        <action
            android:id="@+id/action_fragmentLangSelection_to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUpDetails"
        android:name="com.example.sare.signUpDetails.fragment.FragmentSignUpDetails"
        android:label="FragmentSignUpDetails"
        tools:layout="@layout/fragment_signup_details">
        <action
            android:id="@+id/action_fragmentSignUpDetails_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_fragmentSignUpDetails_to_setYourProfileFragment"
            app:destination="@id/setYourProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUserProfile"
        android:name="com.example.sare.signUpDetails.fragment.FragmentUserProfile"
        android:label="FragmentUserProfile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/fragmentTermsCondition"
        android:name="com.example.sare.signUpDetails.fragment.FragmentTermsCondition"
        android:label="FragmentTermsCondition"
        tools:layout="@layout/fragment_terms_condition">
        <action
            android:id="@+id/action_fragmentTermsCondition_to_homeFragment2"
            app:destination="@id/homeFragment2" />

    </fragment>
    <fragment
        android:id="@+id/fragmentAddMusic"
        android:name="com.example.sare.musicList.FragmentAddLocalMusic"
        android:label="FragmentAddMusic"
        tools:layout="@layout/fragment_add_music" />
    <fragment
        android:id="@+id/setYourProfileFragment"
        android:name="com.example.sare.signUpDetails.fragment.SetYourProfileFragment"
        android:label="SetYourProfileFragment"
        tools:layout="@layout/layout_profile_fragment_new">
        <action
            android:id="@+id/action_setYourProfileFragment_to_fragmentTermsCondition"
            app:destination="@id/fragmentTermsCondition"
            />
        <action
            android:id="@+id/action_setYourProfileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.sare.auth.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_splashFragment_to_fragmentTermsCondition"
            app:destination="@id/fragmentTermsCondition" />
        <action
            android:id="@+id/action_splashFragment_to_setYourProfileFragment"
            app:destination="@id/setYourProfileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileGuestFragment"
        android:name="com.example.sare.profile.fragment.ProfileGuestFragment"
        android:label="ProfileGuestFragment">
        <action
            android:id="@+id/action_profileGuestFragment_to_followersFragment"
            app:launchSingleTop="true"
            app:destination="@id/followersFollowingsFragment" />
        <action
            android:id="@+id/action_profileGuestFragment_to_followingsFragment"
            app:destination="@id/followingsFragment" />
        <action
            android:id="@+id/action_profileGuestFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_profileGuestFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />

        <action
            android:id="@+id/action_profileUserFragment_to_UserVideoFragment"
            app:destination="@id/homeFragment2">
            <argument
                android:name="navigationFlagProfile"
                app:argType="string" />
            <argument
                android:name="videoList"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/followersFollowingsFragment"
        android:name="com.example.sare.profile.fragment.FollowersFollowingsFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers" >
        <action
            android:id="@+id/action_followersFollowingsFragment_to_profileGuestFragment"
            app:destination="@id/profileGuestFragment" />
        <action
            android:id="@+id/action_followersFollowingsFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingsFragment"
        android:name="com.example.sare.profile.FollowingsFragment"
        android:label="fragment_followings"
        tools:layout="@layout/fragment_followings" >
        <action
            android:id="@+id/action_followingsFragment_to_profileGuestFragment"
            app:destination="@id/profileGuestFragment" />
        <action
            android:id="@+id/action_followingsFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.sare.profile.fragment.ProfileUserFragment"
        android:label="ProfileUserFragment">
        <action
            android:id="@+id/action_profileUserFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileUserFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment" />
        <action
            android:id="@+id/action_profileUserFragment_to_chatUserFragment"
            app:destination="@id/chatUserFragment" />
        <action
            android:id="@+id/action_profileUserFragment_to_followersFollowingsFragment"
            app:launchSingleTop="true"

            app:destination="@id/followersFollowingsFragment" />
        <action
            android:id="@+id/action_profileUserFragment_to_followingsFragment"
            app:destination="@id/followingsFragment" />

        <action
            android:id="@+id/action_profileUserFragment_to_UserVideoFragment"
            app:destination="@id/homeFragment2">
            <argument
                android:name="navigationFlagProfile"
                app:argType="string" />
            <argument
                android:name="videoList"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_profileUserFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sare.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_shareProfileFragment"
            app:destination="@id/shareProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reportApplicationBugFragment"
            app:destination="@id/reportApplicationBugFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_blockedUserFragment"
            app:destination="@id/blockedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.example.sare.notification.NotificationListActivity"
        android:label="activity_notification_list"
        tools:layout="@layout/activity_notification_list">
        <action
            android:id="@+id/action_notificationListFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_notificationListFragment_to_profileGuestFragment"
            app:destination="@id/profileGuestFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserVideoFragment"
        android:name="com.example.sare.dashboard.UserVideoFragment"
        android:label="fragment_user_video_list"
        tools:layout="@layout/user_fragemnt_video">
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.sare.settings.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.sare.settings.NotificationSettingsFragment"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings" >
        <action
            android:id="@+id/action_notificationSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.example.sare.settings.PrivacySettingsFragment"
        android:label="fragment_privacy_settings"
        tools:layout="@layout/fragment_privacy_settings" >

        <action
            android:id="@+id/action_privacySettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareProfileFragment"
        android:name="com.example.sare.settings.ShareProfileFragment"
        android:label="fragment_share_profile"
        tools:layout="@layout/fragment_share_profile" >
        <action
            android:id="@+id/action_shareProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatUserFragment"
        android:name="com.example.sare.chat.ChatUserFragment"
        android:label="ChatUserFragment"
        tools:layout="@layout/layout_chat_history" >
        <action
            android:id="@+id/action_chatUserFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatUserFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_chatUserFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sare.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/useMusicFragment"
        android:name="com.example.sare.dashboard.UseMusicFragment"
        android:label="UseMusicFragment">
        <action
            android:id="@+id/action_profileUserFragment_to_UserVideoFragment"
            app:destination="@id/homeFragment2">
            <argument
                android:name="navigationFlagProfile"
                app:argType="string" />
            <argument
                android:name="videoList"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragementTags"
        android:name="com.example.sare.dashboard.FragmentTags
        android:label="FragmentTags" />
    <fragment
        android:id="@+id/reportApplicationBugFragment"
        android:name="com.example.sare.settings.ReportApplicationBugFragment"
        android:label="fragment_report_application_bug"
        tools:layout="@layout/fragment_report_application_bug" />
    <fragment
        android:id="@+id/blockedUserFragment"
        android:name="com.example.sare.settings.BlockedUserFragment"
        android:label="BlockedUserFragment" />

    <fragment
        android:id="@+id/fragementReportApplicationBug"
        android:name="com.example.sare.settings.ReportApplicationBugFragment"
        android:label="ReportApplicationBug" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sare.chat.SearchActivity"
        android:label="SearchActivity" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.sare.chat.AddUserActivity"
        android:label="AddUserActivity" />
    <fragment
        android:id="@+id/statusMainFragment"
        tools:layout="@layout/fragment_status_main"
        android:name="com.example.sare.status.ui.StatusMainFragment"
        android:label="StatusMainFragment" >
        <action
            android:id="@+id/action_statusMainFragment_to_myStatusFragment"
            app:destination="@id/myStatusFragment" />
        <action
            android:id="@+id/action_statusMainFragment_to_guestStatusViewFragment"
            app:destination="@id/guestStatusViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/myStatusFragment"
        tools:layout="@layout/fragment_my_status"
        android:name="com.example.sare.status.MyStatusFragment"
        android:label="MyStatusFragment" >
        <action
            android:id="@+id/action_myStatusFragment_to_myStatusViewFragment"
            app:destination="@id/myStatusViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myStatusViewFragment"
        tools:layout="@layout/fragment_my_status_preview"
        android:name="com.example.sare.status.MyStatusPreviewFragment"
        android:label="MyStatusViewFragment" >
        <action
            android:id="@+id/action_myStatusViewFragment_to_statusViewsFragment"
            app:destination="@id/statusViewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusViewsFragment"
        tools:layout="@layout/fragment_status_views"
        android:name="com.example.sare.status.StatusViewsFragment"
        android:label="StatusViewsFragment" />
    <fragment
        android:id="@+id/guestStatusViewFragment"
        tools:layout="@layout/fragment_guest_status_preview"
        android:name="com.example.sare.status.GuestStatusPreviewFragment"
        android:label="GuestStatusViewFragment" >
        <action
            android:id="@+id/action_guestStatusViewFragment_to_statusMainFragment"
            app:destination="@id/statusMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sare.bottom_navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>-->

</navigation>