<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:src="@drawable/ic_setting_edit_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@+id/imgBack"
            android:fontFamily="@font/d_din_bold"
            android:text="@string/status_views"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15ssp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/background_status_views"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp">

            <ImageView
                android:id="@+id/imgViews"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:src="@drawable/ic_status_view" />

            <TextView
                android:id="@+id/txtViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgViews"
                android:fontFamily="@font/d_din_bold"
                android:paddingStart="@dimen/_3sdp"
                android:textColor="@color/pureWhite"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:paddingStart="10dp"
        android:paddingEnd="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatusViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/txtNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_90sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_no_user"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>