<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".profile.fragment.FollowersFollowingsFragment">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:src="@drawable/ic_settings_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imgBack"
            android:fontFamily="@font/d_din_exp_regular"
            android:text="@string/use_this_music"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_use_music_more"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:src="@drawable/ic_login_profile"
            app:cardCornerRadius="@dimen/_20sdp">

            <ImageView
                android:id="@+id/imgFrameColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/music_default" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/frameLayout">

            <LinearLayout
                android:id="@+id/relative_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/d_din_bold"
                    android:text="Sound By"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/d_din_regular"
                    android:text="Vikram Prajapati"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtVideosCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/d_din_exp_regular"
                    android:text="59 Videos"
                    android:textColor="#919191" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/button_following"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_cover_button_layout"
            android:backgroundTint="@color/pureWhite"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:fontFamily="@font/d_din_bold"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="20dp"
            android:text="@string/use_music"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:translationZ="3dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUseMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relNameLayout"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data.."
        android:visibility="gone" />

    <include
        layout="@layout/item_use_music"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_below="@+id/relNameLayout"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <Button
        android:layout_width="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_goup"
        android:layout_height="@dimen/_50sdp"/>

</RelativeLayout>