<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/button_login_background"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgBookmarkVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/girl_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/video_th_top">


            <ImageView
                android:id="@+id/imgBookmarkDelete"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_profile_delete" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/video_th_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_views"
                    />

                <TextView
                    android:id="@+id/txtBookmarkViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/d_din_regular"
                    android:text="2.33K"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textColor="@color/pureWhite"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/pureWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_usemusic_like_w"
                    app:tint="@color/pureWhite" />

                <TextView
                    android:id="@+id/txtBookmarkLikCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/d_din_regular"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="2.33K"
                    android:textColor="@color/pureWhite"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>