<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relSingleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:orientation="vertical"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">


    <LinearLayout
        android:id="@+id/relDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imgProfilePicLayout"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-5dp">

                <com.example.sare.customeview.PorterShapeImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_girl_image"
                    app:siShape="@drawable/ic_shape_round" />

                <ImageView
                    android:id="@+id/imgProfileBorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_shape_round_border"
                    app:tint="#6C00FF" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toEndOf="@+id/imgProfilePicLayout">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/d_din_exp_regular"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="manubhai dalwadia"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/txtName"
                    android:padding="2dp"
                    android:src="@drawable/ic_profile_verified" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/d_din_exp_regular"
                    android:maxWidth="@dimen/_180sdp"
                    android:singleLine="true"
                    android:text="manubhai dalwadia"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp" />


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>