<?xml version="1.0" encoding="utf-8"?><!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/coordinator_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/toolbar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:minHeight="108dp"-->
<!--            app:expandedTitleGravity="center_horizontal"-->
<!--            app:expandedTitleMarginTop="140dp"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:title="Vikram Prajapati">-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/background"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:scaleType="centerCrop"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_collapseMode="parallax" />&ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_gravity="bottom|center"-->
<!--                android:elevation="10dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_collapseMode="parallax" />-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="pin">-->

<!--                <Space-->
<!--                    android:id="@+id/circle_collapsed_target"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp" />-->

<!--            </androidx.appcompat.widget.Toolbar>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="fitXY"
            android:src="@drawable/cover_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_7sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/background_profile_guest"
                android:backgroundTint="@color/ButtonBackground"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:paddingEnd="25dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    android:src="@drawable/ic_profile_back_on_id"
                    app:tint="@color/pureWhite" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"

                    android:fontFamily="@font/d_din_exp_regular"
                    android:textColor="@color/pureWhite"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginTop="-30dp"

            android:background="@drawable/profile_data_background"
            android:elevation="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="35dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_profile_more" />


            <RelativeLayout
                android:id="@+id/relative_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    android:fontFamily="@font/d_din_bold"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_21ssp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/txtName"
                    android:padding="2dp"
                    android:src="@drawable/ic_profile_verified"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_joined_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_name"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_3sdp"

                android:orientation="horizontal"
                android:paddingEnd="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/imgCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_profile_date" />

                <TextView
                    android:id="@+id/txtJoinedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toEndOf="@+id/imgCalender"
                    android:fontFamily="@font/d_din_exp_regular"
                    android:textColor="#6a6767"
                    android:textSize="@dimen/_11ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_joined_date"

                android:layout_marginTop="@dimen/_3sdp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/txtLikes"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:src="@drawable/ic_profile_like" />

                <TextView
                    android:id="@+id/txtLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/d_din_exp_regular"
                    android:textColor="#6a6767"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_likes"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/relative_layout_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/relative_layout_followings"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/txtPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/d_din_exp_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="Posts"
                        android:textColor="#919191"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtPostCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPosts"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/d_din_bold"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_13ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_followings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/txtFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/d_din_exp_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="Following"
                        android:textColor="#919191"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtFollowingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFollowing"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/d_din_bold"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_13ssp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_layout_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/relative_layout_followings"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/txtFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/d_din_exp_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="Followers"
                        android:textColor="#919191"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtFollowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFollowers"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/d_din_bold"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_13ssp" />

                </RelativeLayout>


            </RelativeLayout>


            <!-- <RelativeLayout
                 android:id="@+id/relative_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/relative_layout_likes"
                 android:layout_marginTop="10dp"
                 android:orientation="horizontal">


                 <RelativeLayout
                     android:id="@+id/relative_layout_post"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toStartOf="@+id/relative_layout_followings"
                     android:padding="@dimen/_3sdp">

                     <TextView
                         android:id="@+id/txtPosts"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:fontFamily="@font/d_din_exp_regular"
                         android:padding="@dimen/_3sdp"
                         android:text="Posts"
                         android:textColor="#919191"
                         android:textSize="@dimen/_11ssp" />

                     <TextView
                         android:id="@+id/txtPostCounts"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/txtPosts"
                         android:layout_centerInParent="true"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/_3sdp"
                         android:fontFamily="@font/d_din_bold"
                         android:textColor="@color/text_black"
                         android:textSize="@dimen/_13ssp" />

                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/relative_layout_followings"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="@dimen/_3sdp"
                     android:layout_marginEnd="@dimen/_3sdp"
                     android:padding="@dimen/_3sdp">

                     <TextView
                         android:id="@+id/txtFollowing"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:fontFamily="@font/d_din_exp_regular"
                         android:padding="@dimen/_3sdp"
                         android:text="Following"
                         android:textColor="#919191"
                         android:textSize="@dimen/_11ssp" />

                     <TextView
                         android:id="@+id/txtFollowingCount"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/txtFollowing"
                         android:layout_centerInParent="true"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/_3sdp"
                         android:fontFamily="@font/d_din_bold"
                         android:textColor="@color/text_black"
                         android:textSize="@dimen/_13ssp" />

                 </RelativeLayout>


                 <RelativeLayout
                     android:id="@+id/relative_layout_followers"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toEndOf="@+id/relative_layout_followings"
                     android:padding="@dimen/_3sdp">

                     <TextView
                         android:id="@+id/txtFollowers"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:fontFamily="@font/d_din_exp_regular"
                         android:padding="@dimen/_3sdp"
                         android:text="Followers"
                         android:textColor="#919191"
                         android:textSize="@dimen/_11ssp" />

                     <TextView
                         android:id="@+id/txtFollowersCount"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/txtFollowers"
                         android:layout_centerInParent="true"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/_3sdp"
                         android:fontFamily="@font/d_din_bold"
                         android:textColor="@color/text_black"
                         android:textSize="@dimen/_13ssp" />

                 </RelativeLayout>


             </RelativeLayout>
-->

            <!--                </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/relative_layout_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:gravity="center">

                <Button
                    android:id="@+id/button_follow"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/edit_cover_button_layout"
                    android:backgroundTint="@color/pureWhite"
                    android:elevation="0dp"
                    android:fontFamily="@font/d_din_exp_bold"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    android:paddingTop="@dimen/padding"
                    android:textAllCaps="false"
                    android:textColor="#FF005F"
                    android:textSize="@dimen/_11ssp"

                    android:translationZ="1.5dp" />

                <LinearLayout
                    android:id="@+id/ll_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_cover_button_layout"
                        android:backgroundTint="@color/pureWhite"
                        android:clickable="true"
                        android:elevation="7dp"
                        android:focusable="true"
                        android:fontFamily="@font/d_din_exp_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingTop="@dimen/padding"
                        android:text="Following"
                        android:textAllCaps="false"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_11ssp"
                        android:translationZ="2dp" />

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/button_following"
                        android:layout_weight="1"
                        android:background="@drawable/edit_cover_button_layout"
                        android:backgroundTint="@color/pureWhite"
                        android:clickable="true"
                        android:elevation="7dp"
                        android:focusable="true"
                        android:fontFamily="@font/d_din_exp_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingTop="@dimen/padding"
                        android:text="Chat"
                        android:textAllCaps="false"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_11ssp"
                        android:translationZ="2dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView

                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_options"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="@dimen/_27sdp"
                android:fontFamily="@font/d_din_exp_regular"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/quote"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginBottom="20dp"
                android:background="#919191" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"

                android:layout_marginBottom="10dp"
                android:background="@color/background" />

            <ImageView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:background="@color/background"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_no_video"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_above="@+id/profile_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:padding="20dp" />


    </RelativeLayout>

    <View
        android:id="@+id/overlay_view_guest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_color"
        android:visibility="gone" />

    <View
        android:id="@+id/overlay_view_report_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_color"
        android:visibility="gone" />

</RelativeLayout>

    <!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <!--        </com.google.android.material.appbar.AppBarLayout>-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->