<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GraphQLSettings">
    <option name="introspectionQuery" value="https://sare.in/graphql/development" />
  </component>
</project>